<!DOCTYPE HTML>
<html>
	<head>
		<title>CITIZENSHIP BY INVESTMENT PROGRAMME</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		
		<div id="language-switcher">
  			<select id="language-selector">
    			<option value="en">English</option>
    			<option value="fr">Français</option>
    			<option value="sp">Español</option>
			<option value="jp">日本語</option>
			<option value="cn">中文</option>
  			</select>
		</div>

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1 id="banner-title">CITIZENSHIP</h1>
							<p class="major" id="banner-body">BY INVESTMENT PROGRAMME</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle" id="banner-button">Get Started</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2 id="citizenship-title">Saint Kitts and Nevis Citizenship</h2>
							<p id="citizenship-body">The Saint Kitts and Nevis Citizenship by Investment Program was <b>established in 1984</b>, making it the oldest program of this kind in the world. In close to 40 years of operation, it has distinguished itself by its investment options and due diligence procedures. To this day, Saint Kitts and Nevis remains the world’s most reputable jurisdiction for the conferral of citizenship by investment.</p>
							<ul class="actions stacked">
								<li><a href="#contact" class="button big wide smooth-scroll-middle" id="citizenship-button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight01.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2 id="jurisdiction-title">Jurisdiction</h2>
							<p id="jurisdiction-body">Saint Kitts and Nevis, also known as <b>‘Saint Christopher and Nevis’</b> forms part of the group of islands known as the Lesser Antilles, located some 2,000 km to the southeast of the state of Florida. Saint Kitts and Nevis was home to the first British and French colonies in the Caribbean, and thus has also been titled "The Mother Colony of the West Indies". The country has beautiful beaches, reefs, wonderful cool climate, enjoyable throughout the year. The country is also well connected by easy and <b>direct flights</b> from Europe, Canada, multiple cities in the US, and most Caribbean airliners.</p>
							<ul class="actions stacked">
								<li><a href="#contact" class="button big wide smooth-scroll-middle" id="jurisdiction-button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2 id="business-title">Business Practices</h2>
							<p id="business-body-one">Our firm specializes in the processing of citizenship applications directly in Saint Kitts and Nevis, enabling us to be apprised of all new developments, so our clients are always well-informed in advance of any changes, and can rely on our support and expertise throughout the procedure.</p>
							<p id="business-body-two">Our team also offers <b>full linguistic support</b> throughout the application process and until completion in the following languages: <b>English, French, Japanese, Spanish, and Chinese</b>.</p>
							<p id="business-body-three">If your current nationality is limiting your ability to freely travel, bank, invest or feel secure, a second citizenship/passport will open up a world of new possibilities for you and your family. Qualified applicants can enjoy greater freedom and increased stability for themselves, their spouse, and any number of dependent (children, siblings, parents, etc).</p>
							<ul class="actions stacked">
								<li><a href="#contact" class="button big wide smooth-scroll-middle" id="business-button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight03.jpg" alt="" />
						</div>
					</section>

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2 id="record-title">Successful Track Record</h2>
							<p id="record-body-one">Our team already has a lengthy proven track-record of applicants, and we have assisted numerous clients from around the world, including applicants from jurisdictions such as <b>Lebanon</b>, <b>Nigeria</b>, <b>Canada</b>, <b>China</b>, <b>Libya</b>, <b>New Zealand</b>, <b>Germany</b>, <b>Japan</b>, etc., to obtain citizenship.</p>
							<p id="record-body-two">Our team also facilitates citizenship applications in any country that currently offers reputable economic citizenship programs <br>(currently including <i>Saint Kitts & Nevis</i>, <i>Saint Lucia</i>, <i>Antigua and Barbuda</i>, <i>Commonwealth of Dominica (Roseau)</i>, <i>Grenada</i>, <i>Turkey</i>, <i>Malta</i>, and <i>Vanuatu</i>).</p>
						</div>
					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2 id="benefits-title">Why Saint Kitts and Nevis?</h2>
							<!--
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium massa et, hendrerit vestibulum odio lorem ipsum.</p>
							-->
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-gem"></span>
									<h3 id="benefits-one-title">Ease of Traveling</h3>
									<p id="benefits-one-body">Visa-free access to nearly 150 countries, including the United Kingdom (180 days for tourism, conferences, family, etc), the <b>(<a href="https://www.schengenvisainfo.com/schengen-visa-countries-list" target="_blank">Schengen Area</a></b>, for a period of 3 months during a 6 months period with ETIAS), HK, Singapore, etc., ease of residency applications in all <b><a href="https://caricom.org/member-states-and-associate-members" target="_blank">CARICOM</a></b> member countries, as well as opportunities to travel (or even work) in any of the <b><a href="https://www.oecs.org/en/who-we-are/about-us" target="_blank">OECS</a></b> member states.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-save"></span>
									<h3 id="benefits-two-title">Required Residency</h3>
									<p id="benefits-two-body">There is no requirement to live or reside in Saint Kitts and Nevis, but you are entitled to live there, as such residency is <b>optional</b> and not mandatory, there are no visitation requirements to apply and obtain the Saint Kitts and Nevis citizenship, and the jurisdiction permits dual/multiple citizenship.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3 id="benefits-three-title">Dependents</h3>
									<p id="benefits-three-body">You, your spouse, your dependents (depending on age and economical relationship <b>siblings</b>, <b>children</b>, <b>parents</b>, etc.) as well as your <b>descendants</b> can enjoy citizenship for life, family members can also be added later, a second passport also increases chances for children to attend international universities with admission policies based on citizenship quota, etc.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-wifi"></span>
									<h3 id="benefits-four-title">Discretion</h3>
									<p id="benefits-four-body">Discretion with respect to citizenship, ensuring that one’s citizenship status is not disclosed to third parties, the program represents a short-term investment in exchange for a lifetime multigenerational citizenship, and a potential safety net for the family in an unpredictable word.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-cog"></span>
									<h3 id="benefits-five-title">Stability</h3>
									<p id="benefits-five-body">A low tax regime, exempting taxes on worldwide income, capital gains and inheritance, security and peace of mind of being a citizen of a country with a stable government and economy, Saint Kitts and Nevis citizens are fluent English speakers, providing ease of traveling along with increased chances of international visa approvals.</p>
								</section>
								<section>
									<span class="icon style2 major fa-paper-plane"></span>
									<h3 id="benefits-six-title">Wealth Management</h3>
									<p id="benefits-six-body">An environment conducive to starting a business, managing wealth and nurturing an investment, the ability to own property in multiple jurisdictions, giving family legacy with rights such as citizenship by descent, granting greater future educational opportunities for children.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-desktop"></span>
									<h3 id="benefits-seven-title">Efficient Process</h3>
									<p id="benefits-seven-body">A hassle-free and <b>efficient application process</b>, which rapidly confirms the outcome of your application. There are no requirements for previous investor or business experience, nor English language proficiency, or for attending any interview at any stage during the application process.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-sync-alt"></span>
									<h3 id="benefits-eight-title">Accelerated Process</h3>
									<p id="benefits-eight-body">There is also an <b>Accelerated Application Process (AAP)</b> approved by the Government of Saint Kitts and Nevis which allows applications to be fast-tracked. Interested applicants will still be required to meet all criteria and submit the necessary documents.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-leaf"></span>
									<h3 id="benefits-nine-title">Pristine Environment</h3>
									<p id="benefits-nine-body">Saint Kitts and Nevis, an independent <b>member of the Commonwealth since 1983</b> following independence from Britain, is well known and famous for its beautiful beaches, pristine tropical forests and friendly locals, Saint Kitts and Nevis is also very safe, walkable and has great weather.</p>
								</section>
							</div>
							<ul class="actions stacked">
								<li><a href="#contact" class="button big wide smooth-scroll-middle" id="benefits-button">Learn More</a></li>
							</ul>
						</div>
					</section>
				
				<!-- Frequently Asked Questions -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2 id="faq-title">Frequently Asked Questions</h2>
							<!--
							<p>Finally, here are some additional elements you <em>might</em> find useful (and yup, they look fine with any <span class="demo-controls">appearance</span>).</p>
							-->
							<p id="faq-body">Here are some frequently asked questions and answers you might find useful.</p>
							<div class="index align-left">
								
								<!-- Definition List -->
									<section>
								<!--
										<header>
											<h3>Questions:</h3>
										</header>
								-->
										<div class="content">

											<dl>
												<dt id="faq-one-title">1. What are the requirements of becoming a Saint Kitts and Nevis citizen by investment?</dt>
												<dd>
													<p id="faq-one-body">The "<b>Main Applicant</b>" (often abbreviated “<b>MA</b>” during the process) must be at least eighteen (18) years of age, must have made an investment in the prescribed amount, and must meet other application requirements.</p>
												</dd>
												<dt id="faq-two-title">2. Can I contact the "Citizenship by Investment Unit" (CIU) directly?</dt>
												<dd>
													<p id="faq-two-body">No, the CIU limits its communication to ‘Authorized Persons’. An ‘Authorized Person’ is an individual or entity approved by the Financial Services Regulatory Commission (FRSC) of Saint Kitts and Nevis licensed to conduct corporate or trust services in Saint Kitts and Nevis. An ‘Authorized Person’ is appointed by the main applicant by way of Limited Power of Attorney to act on their behalf in relation to all matters regarding their Citizenship by Investment application. The ‘Authorized Person’ is required to provide professional advice, assist and give details regarding the process and help with the preparation and submission of an application for Citizenship by investment and its supporting documents. The ‘Authorized Person’ will communicate with the Citizenship by Investment Unit and maintain a point of contact to review all matters surrounding the application, make payments and submit and collect all important correspondences.</p>
												</dd>
												<dt id="faq-three-title">3. Are the application forms available online?</dt>
												<dd>
													<p id="faq-three-body">No, the application forms for Citizenship by Investment can only be obtained and also submitted to the Citizenship by Investment Unit by an ‘Authorized Person’.</p>
												</dd>
												<dt id="faq-four-title">4. How long does the application process take?</dt>
												<dd>
													<p id="faq-four-body">The application process may take as little as 60~90 days (counting from the submission and acceptance of all documents) but may be delayed depending on the profile of the applicant. Applicants will be kept informed regularly of the status of their applications through their ‘Authorized Person’.</p>
												</dd>
												<dt id="faq-five-title">5. Can I submit my application in a language other than English?</dt>
												<dd>
													<p id="faq-five-body">No. All applications and documents that are not in English are not prescribed or accepted by the Citizenship by Investment Unit, and every foreign language document must be submitted along with a <b>certified translated English</b> version.</p>
												</dd>
												<dt id="faq-six-title">6. Can two or more applicants apply for citizenship by investment together?</dt>
												<dd>
													<p id="faq-six-body">Yes. Two or more applicants may apply for citizenship together by purchasing one piece of real estate, provided each main applicant contributes the minimum investment.</p>
												</dd>
												<dt id="faq-seven-title">7. Can my family be included with my application?</dt>
												<dd>
													<p id="faq-seven-body">Yes. All permitted dependents (spouse, children, siblings, parents, etc.) can easily be included in your application for economic citizenship, providing the relationship with each dependent meets certain specific basic financial criteria (e.g., economic dependency).</p>
												</dd>
												<dt id="faq-eight-title">8. Who are permitted dependents?</dt>
												<dd>
													<p id="faq-eight-body">Permitted dependents include: a <b>spouse</b> of the main applicant; a <b>child</b> if under 18 years of the main applicant or of his/her spouse; a child if between 18 and 30 years of the main applicant or his/her spouse, who is in full-time attendance at a recognized institution of higher learning after his/her 18th birthday, and who is economically supported by the main applicant; <b>parents</b> and/or <b>grandparents</b> of the main applicant or his/her spouse above the age of 55, living with and supported economically by the main applicant; a child if above the age of 18 of the main applicant or his/her spouse and who is physically or mentally disabled; and a <b>sibling</b> of the main applicant or his/her spouse who is unmarried, childless, 30 years of age or younger and dependent on the applicant for financial support.</p>
												</dd>
												<dt id="faq-nine-title">9. Does the program recognize same sex marriage?</dt>
												<dd>
													<p id="faq-nine-body">No, the laws of Saint Kitts and Nevis currently define “spouse” as the partner of the opposite sex by marriage.</p>
												</dd>
												<dt id="faq-ten-title">10. What is the maximum number of dependents allowed by a main applicant?</dt>
												<dd>
													<p id="faq-ten-body">There is <b>no limit</b> on the number of permitted dependents.</p>
												</dd>
												<dt id="faq-eleven-title">11. What are the fees involved?</dt>
												<dd>
													<p id="faq-eleven-body">All applicants and permitted dependents are required to pay due diligence and processing fees, which will be presented by the ‘Authorized Person’ at application.</p>
												</dd>
												<dt id="faq-twelve-title">12. Can an applicant remit fees directly to the CIU?</dt>
												<dd>
													<p id="faq-twelve-body">No, all applicants are required to pay the processing fees, the due diligence fees as well as the Government fees through their chosen ‘Authorized Person’. Wire transfers to the Unit are only applicable for approved applicants for the remittance of Sustainable Growth Fund contributions.</p>
												</dd>
												<dt id="faq-thirteen-title">13. If I am no longer interested in becoming a citizen, will my monies be refunded?</dt>
												<dd>
													<p id="faq-thirteen-body">A portion of the application fees can indeed be refunded, with the exception of the due diligence fees, the processing fees and perhaps some of the services charges already executed.</p>
												</dd>
												<dt id="faq-fourteen-title">14. Do I have to reside in Saint Kitts and Nevis in order to apply for citizenship?</dt>
												<dd>
													<p id="faq-fourteen-body">Residing in Saint Kitts and Nevis is <b>not</b> required when applying for citizenship using the Citizenship by Investment Option.</p>
												</dd>
												<dt id="faq-fifteen-title">15. What is a police certificate and who is required to produce a police certificate?</dt>
												<dd>
													<p id="faq-fifteen-body">A police certificate refers to a statement from a national law enforcement authority on the status of a person’s criminal record. It is also referred to as “certificate of no criminal record” or “police clearance record”. Each main applicant and all permitted dependents 16 years and older are required to produce a police certificate. Our team can easily provide you with support regarding the obtention of the certificate.</p>
												</dd>
												<dt id="faq-sixteen-title">16. What kind of forms and documents need to be submitted to process the application?</dt>
												<dd>
													<p id="faq-sixteen-body">There are a few forms (in PDF easily editable format) to complete, as well as certificates (e.g. birth certificate, marriage certificate if applicable, police certificate, etc) to submit, copies of current passport as well as new passport-size photos, power of attorney, etc. Our <b>team will guide you along the process</b> and provide you with the full list of elements to assemble, to ensure a successful application.</p>
												</dd>
											</dl>

										</div>
									</section>
							</div>
					</section>

				<!-- ADDED SECTION for the ABOUT US portion -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2 id="XXX-record-title">About Us</h2>
							<p id="XXX-faq-body">Who We Are and What We Do</p>
							<p id="XXX-record-body-one">We are a team of international members specialized in the fields of <b>Citizenship by Investment</b> (CBI), <b>Corporate Law</b>, <b>Trust and Corporate Services</b>, <b>Offshore Banking</b>, as well as <b>Anti-Money Laundering and Counter-Terrorist Financing</b> (AML/CFT) regulatory obligations.</p>
							<p id="XXX-record-body-two">Our main lawyer, <b>Diana Claxton Whittaker</b>, gained years of experience by successfully and efficiently performing the joint roles of Legal Advisor and Compliance Officer at one of Nevis’ leading Financial Services company which was established in 1994. Diana is thus one of the few lawyers in the Federation of Saint Kitts and Nevis with experience in processing applications for the various CBI Programmes in the Caribbean, as well as jurisdictions such as Vanuatu.</p>
							<p id="XXX-record-body-three">The services offered by our team are uniquely tailored to provide sound corporate and citizenship solutions with the sole aim of protecting the futures of our clientele, their families and their assets, whether our clients need consultation on a legal structure or <b>corporate entity</b> to maximize asset protection, or the processing of a <b>Citizenship by Investment</b> (CBI), or <b>Residency by Investment</b> (RBI) application.</p>
						</div>
					</section>


				<!-- Seven -->
					<section class="wrapper style1 align-center" id="contact">
						<div class="inner medium">
							<h2 id="contact-title">Get in touch to learn more</h2>
							<h3 id="contact-body">We can easily arrange online video meetings early into the process, to help provide you with any additional details.</h3>
							<form id="form" action="https://formspree.io/f/xjvdwrjk" method="POST">
								<div class="fields">
									<div class="field half">
										<label for="name" id="contact-name">Name</label>
										<input type="text" name="name" id="name" value="" />
									</div>
									<div class="field half">
										<label for="email" id="contact-email">Email</label>
										<input type="email" name="email" id="email" value="" />
									</div>
									<div class="field">
										<label for="message" id="contact-message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions special">
									<li><input type="submit" name="submit" id="contact-submit" value="Send Message" /></li>
								</ul>
								<p id="status"></p>
							</form>

						</div>
					</section>
						
					<footer class="wrapper style1 align-center">
						<div class="inner">
				<!-- Footer: Removing footer with Twitter, Facebook, Instagram, LinkedIn links for now, February 2023
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
				-->
							<p id="footer">&copy; 2023 Citizenship by Investment. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/language.js"></script>
			<script src="assets/js/email.js"></script>
	</body>
</html>
